is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSharp_Banking_Application
build_property.ProjectDir = C:\Users\shivam.vishvakarma\OneDrive\EMI_Training_2\CSharp_Banking_Application\CSharp_Banking_Application\
